https://www.pccomponentes.com/hp-250-g9-intel-core-i5-1235u-16gb-512gbssd-156

HP 250 G9 Intel Core i5-1235U/16GB/512GBSSD/15.6"

Procesador Intel® Core™ i5-1235U (10 núcleos, frecuencia turbo máxima de 4.40GHz, 12 MB Intel® Smart Cache)
Memoria RAM 16GB DDR4-SDRAM 3200MHz (2x8GB)
Almacenamiento 512GB SSD
Unidad óptica No
Display 15.6" (39,6 cm) Full HD (1920 x 1080), Micro-Edge, IPS, Antirreflectante, 250 nits, 45% NTSC
Controlador gráfico Intel Iris Xe Graphics
Conectividad Wi-Fi 6 (802.11ax) Realtek RTL8852BE 2x2 + Bluetooth 5.2
Cámara de portátil HD 720p con micrófonos integrados (2)
Audio Altavoces dobles
Batería 3 celdas, Ion-Litio, 41 Wh
Conexiones
2 x USB 3.2 Gen 1 Tipo A
1 x USB 3.2 Gen 1 Tipo C
1 x Combo de auriculares/micrófono jack 3.5 mm
1 x HDMI 1.4b
1 x Ethernet LAN (RJ-45)
Sistema operativo
Sin Sistema Operativo
Dimensiones (Ancho x Profundidad x Altura) 358 x 242 x 19,9 mm
Peso 1,74 kg
Color Plata
