MSI MEG X570 ACE
AMD Ryzen 9 3900X [3.8GHz]
Corsair iCUE H150i RGB PRO XT
Corsair Vengeance LPX CMK32GX4M2B3200C16 [3200MHz C16] (4x16GB)
Asus GeForce ROG Strix Gaming GTX 1080Ti [11GB GDDR5]
Corsair 5000D Airflow
Crucial MX500 [250GB]
Samsung 970 EVO Plus [250GB M.2]
Samsung 860 EVO [2TB]
Seagate Barracuda 7200.14 [1TB]
Corsair HX850i
ARCTIC P12 PWM PST [120mm] (x5)
ARCTIC F12 PWM PST [120mm] (x5)

Razer Naga Trinity
Corsair K70 LUX [MX blue]
Sennheiser HD560S
Elgato Wave 3
Acer XV272UP [27" LED IPS Wide QuadHD FreeSync 144Hz] (x2)
APC Back UPS Pro BR900G-GR SAI 900VA

https://es.pcpartpicker.com/user/giomoblin/saved/#view=jpbrvK
